# Oralvis-Jetpack-ImageCapture-internal-camera

./: APK_SIZE_ANALYSIS.md  APP_CONFIGURATION_VERIFICATION.md  AWS_TABLE_CREATION_GUIDE.md  CLINIC_ID_STRING_UPDATE_SUMMARY.md  CONVERSION_SUMMARY.md  CSV_UPLOAD_INSTRUCTIONS.md  CSV_UPLOAD_UTILITY.md  DATABASE_MIGRATION_GUIDE.md  IMAGE_STORAGE_COMPARISON.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATIONS_TO_APPLY.md  PERFORMANCE_ANALYSIS_REPORT.md  PERFORMANCE_FIXES_APPLIED.md  PROJECT_STRUCTURE.md  README.md  TROUBLESHOOTING_GUIDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chaitany/oralvisjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_CSV_FORMAT.md  clinics_2025.csv
app/src/main/java/com/chaitany/oralvisjetpack/: MainActivity.kt  OralVisApplication.kt
app/src/main/java/com/chaitany/oralvisjetpack/data/dao/: ClinicDao.kt  PatientCounterDao.kt
app/src/main/java/com/chaitany/oralvisjetpack/data/database/: OralVisDatabase.kt
app/src/main/java/com/chaitany/oralvisjetpack/data/model/: Clinic.kt  ClinicLoginData.kt  PatientCounter.kt  PatientData.kt
app/src/main/java/com/chaitany/oralvisjetpack/data/repository/: ClinicRepository.kt  PatientCounterRepository.kt
app/src/main/java/com/chaitany/oralvisjetpack/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/chaitany/oralvisjetpack/service/: UploadService.kt
app/src/main/java/com/chaitany/oralvisjetpack/ui/screens/: ClinicEntryScreen.kt  ClinicLoginScreen.kt  HistoryScreen.kt  ImageReviewGridScreen.kt  ImageSequenceScreen.kt  ImageSequenceScreenOld.kt.bak  LoginScreen.kt  PatientEntryScreen.kt  SessionDetailScreen.kt  WelcomeScreen.kt
app/src/main/java/com/chaitany/oralvisjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chaitany/oralvisjetpack/utils/: CSVUtils.kt  CsvAuthUtils.kt  ImageUtils.kt  PatientMetadataUtils.kt  PermissionUtils.kt  PreferencesManager.kt  SessionDownloadUtils.kt  UploadQueueManager.kt  ZipUtils.kt
app/src/main/java/com/chaitany/oralvisjetpack/viewmodel/: ClinicEntryViewModel.kt  HistoryViewModel.kt  ImageSequenceViewModel.kt  LoginViewModel.kt  PatientEntryViewModel.kt  SessionDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_applogo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chaitany/oralvisjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-capture-app-main/: pubspec.yaml
image-capture-app-main/android/app/: build.gradle.kts
image-capture-app-main/android/app/src/main/: AndroidManifest.xml
image-capture-app-main/lib/: clinic_database.dart  clinic_entry_page.dart  image_sequence_page.dart  main.dart  patient_entry_page.dart  welcome_page.dart
